{
  "name": "TechRuby — استودیوی مهندسی نرم‌افزار",
  "short_name": "TechRuby",
  "description": "تک‌روبی، استودیوی مهندسی نرم‌افزار: بک‌اند، دواپس، زیرساخت ابری و سیستم‌های توزیع‌شده.",
  "lang": "fa-IR",
  "dir": "rtl",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#08080d",
  "theme_color": "#e11d48",
  "icons": [
    {
      "src": "/favicon/android-chrome-192x192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "/favicon/android-chrome-512x512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ]
}
